* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #ffffff;
}

ul li {
  list-style: none;
}

body {
  font-family: 'Roboto', 'Oxygen', sans-serif;
  color: #ffffff;
}

header {
  background-color: #bc1823;
  height: 136px;
  padding: 10px 0;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 25px;
  font-size: 16px;
  font-weight: bolder;
}

.logo img {
  width: 150px;
}

.icon {
  width: 20px;
}

.menu ul {
  display: flex;
  align-items: center;
  gap: 28px;
}

ul li a:hover {
  color: #ff9a00;
}

.login-carrinho ul {
  display: flex;
  align-items: center;
  gap: 28px;
}

#login,
#carrinho {
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 15px;
}

#login-icon {
  width: 28px;
  position: absolute;
  right: 49px;
  top: -1px;
}

#cart-icon {
  width: 16px;
  position: absolute;
  right: 93px;
  top: -2px;
}

.sub-header {
  background-color: #ff9a00;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 600;
}

.horario,
.enderecos a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 0 25px;
}

.enderecos span:hover {
  color: #bc1823;
}


/*edições da pagina cartoes*/

main {
  min-height: 750px;
}

.main-principal-br{
    color: #000;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 'aside main';
    grid-gap: 16px;
  }

  .aside-menu {
    align-self: start;
  }

.aside-menu a{
  color: #000;
  font-weight: bold;
  
}

.aside-menu> ul> li{
  margin-bottom: 30px;
}

.aside-menu{
  padding-left: 20px;
  padding-top: 20px;
  margin-top: 20px;
  
}

.content-principal-br{
  padding-left: 20px;
  padding-top: 20px;
  padding-right:20px;
  border-left: #000 solid 1px;
}


 .main-principal-br {
  min-height: 521px;
}

.cs{
  padding-left: 20px;
  padding-top:20px;
  padding-bottom: 10px;
  margin-left: 2px;
}


.mcartoes{
  padding-top:30px;
  padding-bottom: 10px;
  
}

.tablecartoes {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 2px;
  margin-bottom: 2px;
  text-align: center;
  width: 95%;
  border: #bc1823 solid 1px;
  border-collapse: collapse;
   
}

.tablecartoes tbody tr {
  border: #bc1823 solid 1px; 
}

.tablecartoes tbody tr:nth-child(2n) {
  background-color: #dcdcdc;
} 


.thc {
  width: 30%, 10%, 15%, 30%, 15%;
  background-color: #bc1823;
  color:#ffffff;
  margin-left:none;
  margin-right: none;
  padding: 10px 2px;
  font-weight: bold;

}

 .tdc {
  width: 30%, 10%, 15%, 30%, 15%;
  margin-left:none;
  margin-right: none;
  padding: 8px 2px;
  border-spacing: 0px;
     
}

.cbotoes{
  margin-left: 20px;
  padding-top: 20px;
  padding-bottom: 10px;
 
}

.addcartao:hover{
  background-color: #bc1823;
 
}

 
.addcartao{
  align-items: center;
  font-weight: bold;
  color: #ffffff;
  background-color: #ff9a00;
  border-bottom-right-radius: 2px;
  width: 90px;
  height: 40px;
  border: solid 1px #ff9a00;
}




 @media (max-width: 767px) {
  .tablecartoes tbody tr  {
    display: flex; 
    flex-direction: column;
   }
     
     .tablecartoes th{
       display:none;
      
     }
 
     .container{
       display: flex;
       flex-direction: column;
       
       }
   
       .cs{
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
       }

       .cbotoes{
         margin-left: 40%;
       }

      
 }

  
  @media (max-width: 500px) {
    
    .tablecartoes tbody tr  {
      display: flex; 
      flex-direction: column;
     }
       
       .tablecartoes th{
         display:none;
        
       }
   
       .container{
         display: flex;
         flex-direction: column;
         
         }

         .cs{
          margin-top: 10px;
          margin-bottom: 10px;
          text-align: center;
         }
     
         .cbotoes{
          margin-left: 40%;
        }

        
  }

     

footer {
  background-color: #bc1823;
  height: 100px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.social-media a img {
  width: 25px;
  margin: 0 6px;
}

.social-media a img:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
